# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_METIS=https://andromeda.metis.io/?owner=1088
ETH_NODE_URI_METISGOERLI=https://goerli.gateway.metisdevops.link/
ETH_NODE_URI_BSC=https://rpc.ankr.com/bsc/<project_id>

MNEMONIC=<mnemonic for metis>

ANKR_API_URI=https://rpc.ankr.com/multichain/<project_id>


## snapshot params
EXCLUDE_ADDRESSES=0x2f7ac9436ba4B548f9582af91CA1Ef02cd2F1f03,0x0000000000000000000000000000000000000000

## Constructor args
AIRDROP_DEADLINE=
# Price ratio precision is 10000, which means 100% equals 10000
MIN_PRICE=
MAX_PRICE=

REDEMPTION_START_DATE=
REDEMPTION_END_DATE=